" ===================================================================================
"
"   Archivo de configuracion del pluggin "Airline"
"   @author: ElNarvaez
"
" ===================================================================================

" Muestra las pestañas superiores
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'short_path'

let g:airline_powerline_fonts = 1
let g:airline_theme='molokai'
let g:molokai_custom_term_colors = 1
let g:molokai_reduced_contrast = 1


let g:airline_section_a = 'mode'
let g:airline_section_warning = ''