" ===================================================================================
"
"   Archivo de configuracion de los lenguajes de COC
"   @author: ElNarvaez
"   Link: https://github.com/neoclide/coc.nvim
"
" ===================================================================================
let g:coc_global_extensions = ['coc-html','coc-tsserver','coc-css','coc-json'
                                \ ,'coc-git','coc-prettier','coc-phpls','coc-java'
                                \ ,'coc-html-css-support' ,'coc-blade'
                                \ ,'@yaegassy/coc-tailwindcss3' ]